import React from "react";
import { useParams } from "react-router-dom";

const products = {
  electronics: ["Laptop", "Smartphone", "Headphones"],
  books: ["React Basics", "JavaScript Guide", "CSS Mastery"],
  clothing: ["T-Shirt", "Jeans", "Jacket"],
};

const BrowsingPage = () => {
  const { category } = useParams();
  const items = products[category] || [];

  return (
    <div style={styles.container}>
      <h2>{category.toUpperCase()}</h2>

      {items.length === 0 ? (
        <p>No products found.</p>
      ) : (
        <ul style={styles.list}>
          {items.map((item, index) => (
            <li key={index} style={styles.item}>
              {item}
            </li>
          ))}
        </ul>
      )}
    </div>
  );
};

const styles = {
  container: {
    marginTop: "20px",
  },
  list: {
    listStyle: "none",
    padding: 0,
  },
  item: {
    padding: "8px",
    borderBottom: "1px solid #ddd",
  },
};

export default BrowsingPage;



import React from "react";
import { BrowserRouter as Router, Routes, Route, Link } from "react-router-dom";
import BrowsingPage from "./BrowsingPage";

const App = () => {
  return (
    <Router>
      <div style={styles.container}>
        <h1>Product Browser</h1>

        <nav style={styles.nav}>
          <Link to="/electronics" style={styles.link}>Electronics</Link>
          <Link to="/books" style={styles.link}>Books</Link>
          <Link to="/clothing" style={styles.link}>Clothing</Link>
        </nav>

        <Routes>
          <Route path="/:category" element={<BrowsingPage />} />
          <Route
            path="/"
            element={<p>Select a category to view products.</p>}
          />
        </Routes>
      </div>
    </Router>
  );
};

const styles = {
  container: {
    width: "400px",
    margin: "40px auto",
    textAlign: "center",
  },
  nav: {
    display: "flex",
    justifyContent: "space-around",
    marginBottom: "20px",
  },
  link: {
    textDecoration: "none",
    color: "#2563eb",
    fontWeight: "bold",
  },
};

export default App;
