import React, { useState } from "react";

const Rating = ({ onSubmitFeedback }) => {
  const [rating, setRating] = useState(0);
  const [comment, setComment] = useState("");

  const handleSubmit = (e) => {
    e.preventDefault();

    if (rating === 0 || comment.trim() === "") {
      alert("❌ Please provide a rating and a comment");
      return;
    }

    onSubmitFeedback({ rating, comment });

    // Reset form
    setRating(0);
    setComment("");
  };

  return (
    <div style={styles.container}>
      <h2>Student Feedback</h2>

      <form onSubmit={handleSubmit} style={styles.form}>
        <div>
          <p>Rate your experience:</p>
          {[1, 2, 3, 4, 5].map((num) => (
            <span
              key={num}
              style={{
                ...styles.star,
                color: num <= rating ? "gold" : "gray",
              }}
              onClick={() => setRating(num)}
            >
              ★
            </span>
          ))}
        </div>

        <textarea
          placeholder="Write your comments here..."
          value={comment}
          onChange={(e) => setComment(e.target.value)}
          style={styles.textarea}
        />

        <button type="submit" style={styles.button}>
          Submit Feedback
        </button>
      </form>
    </div>
  );
};

const styles = {
  container: {
    width: "350px",
    margin: "40px auto",
    padding: "20px",
    border: "1px solid #ccc",
    borderRadius: "8px",
  },
  form: {
    display: "flex",
    flexDirection: "column",
    gap: "15px",
  },
  star: {
    fontSize: "28px",
    cursor: "pointer",
    marginRight: "5px",
  },
  textarea: {
    height: "80px",
    padding: "8px",
    fontSize: "14px",
  },
  button: {
    padding: "10px",
    fontSize: "16px",
    cursor: "pointer",
  },
};

export default Rating;


import React, { useState } from "react";
import Rating from "./Rating";

const App = () => {
  const [feedbackList, setFeedbackList] = useState([]);

  const handleFeedbackSubmit = (feedback) => {
    setFeedbackList([...feedbackList, feedback]);
  };

  return (
    <div style={{ textAlign: "center" }}>
      <Rating onSubmitFeedback={handleFeedbackSubmit} />

      {feedbackList.length > 0 && (
        <div style={styles.feedbackContainer}>
          <h3>Submitted Feedback</h3>

          {feedbackList.map((item, index) => (
            <div key={index} style={styles.card}>
              <p>
                <strong>Rating:</strong> {item.rating} ★
              </p>
              <p>
                <strong>Comment:</strong> {item.comment}
              </p>
            </div>
          ))}
        </div>
      )}
    </div>
  );
};

const styles = {
  feedbackContainer: {
    width: "400px",
    margin: "20px auto",
  },
  card: {
    border: "1px solid #ddd",
    padding: "10px",
    borderRadius: "6px",
    marginBottom: "10px",
    textAlign: "left",
  },
};

export default App
